PORT = Application port
RECAPTCHA_2_PUBLIC_KEY = Recaptcha 2 public key
HCAPTCHA_PUBLIC_KEY = hCaptcha public key (sitekey)
RECAPTCHA_3_PUBLIC_KEY = Recaptha 3 public key
RECAPTCHA_2_SECRET_KEY = Recaptcha 2 secret key
RECAPTCHA_3_SECRET_KEY = Recaptcha 3 secret key
HCAPTCHA_SECRET_KEY = hCaptcha secret key